@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

@font-face
{
    font-family: "Begum-medium";
    src: url(../font/Begum-Medium.otf)
}

button{
    margin: 10px;
    background-color: lightskyblue;
}

button:hover{
    background-color: silver;
    cursor: pointer;
}


tbody tr:hover{
    background-color: skyblue;
    cursor: pointer;
}

.datosImg img{
    width: 40px;
}

nav ul{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

li{
    list-style-type: none;
    display: inline;
    padding: 10px 10px;
    cursor: pointer;
    margin-right: 15px;

}

li a{
    text-decoration: none;
    color: #000;
}

header{
    background-color: cadetblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    padding-top: 20px;

}

footer{
    background-color: cadetblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    padding: 30px;
}

h1{
    font-weight: 900;
    color: #fff;
    font-family: 'Crimson Text', serif;
    font-style: italic;
    font-weight: lighter;
    font-size: 1.5em;
    margin-top: auto;
    margin-bottom: 2em;
    text-align: center;
    padding: 0 60px;
    line-height: 1.3em;
    
}

footer p{
    color: white;
}

thead tr{
    background-color: cornflowerblue;
}

#fotoPrincipal{
    margin: 20px;
}

#logo{
    padding: 20px 50px;

}

nav a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;

}

#logoNavWrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
}




section{
    display: flex;
    align-items: center;
    flex-direction: column;

}



.articleMain{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}



.container{
    display: flex;
    justify-content: center;
}

table{
    border-collapse: collapse;
}

table, th, td{
    border: 1px solid black;
}

th, td{
    padding: 5px;
}

p{
    padding: 10px;
    text-align: center;
}

h3{
    padding: 15px;

}

h2{
    padding-top: 20px;
}





main{
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (min-width: 800px)
{
    header{
        height: 25vh;
        padding: 10px;
    }
    #logoNavWrapper{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
    }

    footer{
        height: 20vh;
        flex-direction: row;
        justify-content: space-between;  
      }



    main{

        padding: 20px 100px 20px 100px;
    }

    nav ul{
        padding: 0;
        flex-direction: row;
    }









header{
    padding:  20px 80px px 80px;
}

section{
    padding: 20px 80px 20px 80px;
}





}



